# 使用Estimator构建卷积神经网络
'''
tf.layers 模块提供一个可用于轻松构建神经网络的高级 API，还提供了一些有助于创建密集（全连接）层和卷积层、添加激活函数以及应用
dropout 正规化的方法。在本教程中，您将了解如何使用 layers 构建一个卷积神经网络模型来识别 MNIST 数据集中的手写数字。
'''

'''
padding 参数指定以下两个枚举值之一，vaild(默认)或same。要指定输出张量与输入张量具有相同的高度和宽度值，
我们在此教程中设置 padding=same，它指示 TensorFlow 向输入张量的边缘添加 0 值，使高度和宽度均保持为 28
（没有填充的话，在 28x28 张量上进行 5x5 卷积运算将生成一个 24x24 张量，因为在 28x28 网格中，
可以从 24x24 个位置提取出一个 5x5 图块）。
'''

# 开始构建

# 卷积神经网络简介

# 构建CNN MNIST分类器
'''
输入层
卷积层1
池化层1
卷积层2 和 池化层2
密集层
对数层
生成预测
计算损失
配置训练操作
添加评估指标
'''

# 训练和评估CNN MNIST分类器
'''
加载训练和测试数据
创建Estimator
设置日志记录钩子
训练模型
评估模型
运行模型
'''
