# python对xml的解析
# 1.SAX SAX用时间驱动模型，通过在解析XML的过程中出发一个个的时间并调用用户定义的回调函数来处理XML文件
# 2.DOM 将XML数据在内存中解析成一个树，通过对树的操作来操作XML
# 3.ElementTree(元素树) 轻量级的DOM，DOM需要将XML数据映射到内存中的树，一是比较慢，而是比较耗内存，而SAX流式读取xml文件，比较快，占用内存少，
# 需要用户实现回调函数。

# SAX
# 利用
